{
  "name": "zentraapibot-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-concurrency=1 --experimental-strip-types tests/auth.test.mjs tests/retry.test.mjs tests/settings.test.mjs tests/credit.test.mjs tests/customers.test.mjs tests/orders.test.mjs tests/deposits.test.mjs"
  },
  "dependencies": {
    "next": "^16.3.1",
    "postgres": "3.4.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "5.8.3"
  },
  "type": "module"
}
